# aacs

./: .gitignore  Dockerfile  Program.cs  aacs.csproj  aacs.sln  appsettings.json  sitemap.xml
Controllers/:  AnalyticsService.cs  AdminController.cs  BlogController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  ImageUploadController.cs  ServiceController.cs  SitemapController.cs  VisitorLogController.cs
Data/: ApplicationDbContext.cs  MongoDbContext.cs
Middleware/: BotDetectionMiddleware.cs  VisitorTrackingMiddleware.cs
Migrations/: 20241217160802_CreateAdminTable.Designer.cs  20241217160802_CreateAdminTable.cs  20241219042324_AddStatusToAdmins.Designer.cs  20241219042324_AddStatusToAdmins.cs  20241228054117_AddAdminModel.Designer.cs  20241228054117_AddAdminModel.cs  20241228054512_AddServiceModel.Designer.cs  20241228054512_AddServiceModel.cs  20250212122046_AddBlog.Designer.cs  20250212122046_AddBlog.cs  20250215112850_AddContact.Designer.cs  20250215112850_AddContact.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AdminLog.cs  AggregatedVisitorLog.cs  Blog.cs  Contact.cs  ErrorViewModel.cs  PaginatedList.cs  Service.cs  VisitorsLog.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: BlogsManagement.cshtml  ContactsManagement.cshtml  Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  ServicesManagement.cshtml  UsersManagement.cshtml  VisitorDetails.cshtml  VisitorLogsManagement.cshtml
Views/Home/: About.cshtml  BlogDetails.cshtml  Blogs.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Views/Shared/: AccessDenied.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/: robots.txt
wwwroot/css/: elements.css  site.css
wwwroot/js/: site.js
